# device_sdk_demo

./: README.md  build.gradle  gradle.properties  settings.gradle
device_sdk/: build.gradle  proguard-rules.pro
device_sdk/src/main/: AndroidManifest.xml
device_sdk/src/main/java/com/videoupload/: Signature.java  SignatureUtil.java  TXUGCPublish.java  TXUGCPublishTypeDef.java  UploadConfig.java  UploadUtil.java
device_sdk/src/main/java/com/videoupload/impl/: TVCClient.java  TVCConstants.java  TVCDirectCredentialProvider.java  TVCNetworkCredentialProvider.java  TVCUploadInfo.java  TVCUploadListener.java  TVCUtils.java  UGCClient.java
device_sdk/src/main/java/com/wesine/device_sdk/cpyrt/: CpyrtUtil.java
device_sdk/src/main/java/com/wesine/device_sdk/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
device_sdk/src/main/java/com/wesine/device_sdk/fps/: FPSConfig.java  ZeroMQUtilTest.java
device_sdk/src/main/java/com/wesine/device_sdk/fps/model/: Content.java  Root.java
device_sdk/src/main/java/com/wesine/device_sdk/glutils/: EGLBase.java  GLDrawer2D.java  RenderHandler.java
device_sdk/src/main/java/com/wesine/device_sdk/glutils/test/: BitmapUtils.java  GLImageFilter.java  GLRealtimeBeautyFilter.java  GlUtil.java  Size.java  TextureRotationUtils.java
device_sdk/src/main/java/com/wesine/device_sdk/service/: AlarmReceiver.java  HeartBeatService.java
device_sdk/src/main/java/com/wesine/device_sdk/utils/: BarcodeScanner.java  Base64Encoder.java  BitmapUtils.java  CommonContext.java  Device.java  DeviceUtil.java  FileUtils.java  ImageUtils.java  InitContext.java  MD5Utils.java  RGBProgram.java  ResourceUtils.java  RtspRender.java  RtspUtil.java  ShaderHelper.java  ShaderProgram.java  TimeUtil.java  Utils.java  ZeroMQUtil.java
device_sdk/src/main/java/com/wesine/device_sdk/utils/async/: ArrayDequeCompat.java  ArraysCompat.java  AsyncTask.java  CachedTask.java  Log.java  SafeTask.java  SimpleCachedTask.java  SimpleSafeTask.java  SimpleTask.java  TaskExecutor.java
device_sdk/src/main/java/com/wesine/device_sdk/utils/task/: AsyncExecutor.java  Task.java  TaskUtils.java
device_sdk/src/main/java/com/wesine/device_sdk/videouploadlib/: CameraUtil.java  CameraView.java
device_sdk/src/main/java/com/wesine/device_sdk/vlclib/: VlcClient.java
device_sdk/src/main/java/com/wesine/device_sdk/vlclib/view/: WesineGLSV.java
device_sdk/src/main/java/leo/wesine/wesinecpyrtKey/: LibWsKey.java
device_sdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/com/wesine/device_sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/wesine/device_sdk/1.0.0.0.7/: device_sdk-1.0.0.0.7.aar  device_sdk-1.0.0.0.7.aar.md5  device_sdk-1.0.0.0.7.aar.sha1  device_sdk-1.0.0.0.7.pom  device_sdk-1.0.0.0.7.pom.md5  device_sdk-1.0.0.0.7.pom.sha1
repository/com/wesine/device_sdk/1.0.0.0.8/: device_sdk-1.0.0.0.8.aar  device_sdk-1.0.0.0.8.aar.md5  device_sdk-1.0.0.0.8.aar.sha1  device_sdk-1.0.0.0.8.pom  device_sdk-1.0.0.0.8.pom.md5  device_sdk-1.0.0.0.8.pom.sha1
uvdemo/: build.gradle
uvdemo/libs/: device_sdk-v1.0.0.0.2.aar  device_sdk1.0.0.0.1.aar
uvdemo/src/androidTest/java/com/wesine/uvdemo/: ExampleInstrumentedTest.java
uvdemo/src/main/: AndroidManifest.xml
uvdemo/src/main/java/com/wesine/uvdemo/: App.java  MainActivity.java  Test.java  TestCLass.java
uvdemo/src/main/res/layout/: activity_main.xml  test.xml
uvdemo/src/main/res/values/: strings.xml  styles.xml
uvdemo/src/test/java/com/wesine/uvdemo/: ExampleUnitTest.java
