// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 19
    targetSdkVersion = 27
    versionCode = 8
    versionName = '1.0.0.0.8'
    proguard = true
    rootPrj = "$projectDir/.."
    ndkAbi = 'armeabi'//, 'armeabi-v7a', 'arm64-v8a'
    sdkType = "liteavsdk"
    noffmpeg = false
    noijkplay = false
}

