<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/BtnSyle"
            android:layout_height="wrap_content"
            android:onClick="record"
            android:text="record" />

        <Button
            android:layout_height="wrap_content"
            android:onClick="stop"
            style="@style/BtnSyle"
            android:text="stop" />

        <Button
            android:layout_height="wrap_content"
            android:onClick="upload"
            style="@style/BtnSyle"
            android:text="upload" />

        <Button
            style="@style/BtnSyle"
            android:layout_height="wrap_content"
            android:onClick="resume"
            android:text="resume" />

        <Button
            style="@style/BtnSyle"
            android:layout_height="wrap_content"
            android:onClick="pause"
            android:text="pause" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.wesine.device_sdk.videouploadlib.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />

        <com.wesine.device_sdk.vlclib.view.WesineGLSV
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
