apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
//                universalApk false
//            }
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

//    sourceSets {
//        main {
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['./libs/jni']
//        }
//    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs/upload')
    implementation files('libs/AutoStartlibrary.jar')
    implementation files('libs/jeromq-0.4.3.jar')
    implementation files('libs/cpyrt.jar')
    implementation(name: 'libvlc-3.0.0-null', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.orhanobut:logger:2.2.0'
}

task copyAAR(type: Copy) {
//    delete('../uvdemo/libs/device_sdk-v'+rootProject.ext.versionName+'.aar')
    from 'build/outputs/aar/device_sdk-release.aar'
    into '../uvdemo/libs'
    include('device_sdk-release.aar')
    rename('device_sdk-release.aar','device_sdk-v'+rootProject.ext.versionName+'.aar')
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(copyAAR)
}
